<!DOCTYPE html>
<html lang="en">
<head>
  
 <!-- <link rel="stylesheet" type="text/css" href="Contact.css">-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="Contact.css">
  <style>
	  
	body{
		background-image:url("https://wallpaperscraft.com/image/butterfly_background_light_color_surface_50738_3840x2160.jpg"); 
	}
	form{
		text-align:center;}
	ul {
    list-style-type: none;
    margin: 0;
    padding: 10;
    font-family: Algerian;
    overflow: hidden;
    background-color: skyblue;
    overflow: auto;
}
		li {
    float: left;
}
li a{
    display: block;
    text-align:center;
    color:balck;
    padding: 12px;
    text-decoration: none;
}
li a:hover{
	background-color:blue;

}
	</style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Vipul</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
       <li><a href="index.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="guestbook">Guest Book</a></li>
       
      </ul>
      
    </div>
  </div>
</nav>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("h2").first().css("color", "skyblue");
});
</script>

	
		<h1 align="center">Contact</h1>
			<form class="hours" method="post" action="https://www.nwmissouri.edu/tmail/formmail.aspx?address=s512390@mail.nwmissouri.edu&amp;subject=Email Subject" 
name="the_form_name" target="_blank">
				Name:<input type="text" name="name" value="your name"><br></br>
				E-mail:<input type="text" name="mail" value="your email"><br></br>
				Comment:<br></br>
				<input type="text" id="comment" name="comment" value="your comment" size="50"><br><br>
				<input type="submit" value="Send">
				<input type="reset" value="Reset">
			</form>

         <address>
           vipul reddy </br>
			Maryville MO</br>
			<a href="mailto:s528373@mail.nwmissouri.edu">s528373@mail.nwmissouri.edu</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://www.linkedin.com/in/balamani sandeep linga-045952b4" target="_blank">LinkedIn</a>
			<a href="https://github.com/mvipulreddy/hello-world" target="_blank">GITHUB</a>
			<a href="https://bitbucket.org/dashboard/overview" target="_blank">BITBUCKET</a>
         </address>
	</body>
</html>