<!DOCTYPE html>
<html>
<head>
	<title>vipul</title>
	<style type="text/css">
	body{
		background-image:url("https://wallpaperscraft.com/image/butterfly_background_light_color_surface_50738_3840x2160.jpg"); 
	}
	ul {
    list-style-type: none;
    margin: 0;
    padding: 10;
    font-family: Algerian;
    overflow: hidden;
    background-color: skyblue;
    overflow: auto;
}
		li {
    float: left;
}
li a{
    display: block;
    text-align:center;
    color:balck;
    padding: 12px;
    text-decoration: none;
}
form{
	text-align: center;
}


	</style>
</head>
<body>

			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="guestbook">Guest Book</a></li>
			</ul>
		<h1 align="center">order the types of birds</h1>
			<form class="hours" method="post" action="https://www.nwmissouri.edu/tmail/formmail.aspx?addresss528373@mail.nwmissouri.edu&amp;subject=Email Subject" 
name="the_form_name" target="_blank">
				type of bird:<br></br>
				<input type="text"  name="name" value="type of bird"><br></br>
				quantity:<br></br>
				<input type="text"  name="mail" value="quantity"><br></br>
				Comment:<br></br>
				<input type="text"  name="comment" value="your comment" size="50"><br><br>
				<input type="submit" value="Send">
				<input type="reset" value="Reset">
			</form>
	   <div>
         <address>
           vipul reddy </br>
			Maryville MO</br>
			<a href="mailto:s528373@mail.nwmissouri.edu">s528373@mail.nwmissouri.edu</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://www.linkedin.com/in/balamani sandeep linga-045952b4" target="_blank">LinkedIn</a>
         </address>
      </body>
</html>